<resources>
    <string name="app_name">TestApplication</string>
    <string name="select">select</string>
    <string name="insert">insert</string>
    <string name="update">update</string>
    <string name="delete">delete</string>
    <string name="add">add</string>
    <string name="create_table">create table</string>
    <string name="drop_table">drop table</string>
    <string name="inside_transaction">inside</string>
    <string name="outside_transaction">outside</string>
</resources>
